# SampleSpringBoot

./: pom.xml
src/main/java/com/example/springboot/Interface/: SoapInterface.java  SoapInterfaceImpl.java
src/main/java/com/example/springboot/SampleApp/: ClientEndpoint.java  ClientRepository.java  SampleAppApplication.java  SampleApplication.java  WebServiceConfig.java
src/main/java/com/example/springboot/SampleApp/client/service/: SoapClientService.java
src/main/java/com/example/springboot/SampleApp/config/: SoapClientConfig.java
src/main/java/com/example/springboot/SampleApp/controller/: ClientController.java  SoapClientController.java
src/main/java/com/example/springboot/SampleApp/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/springboot/SampleApp/entity/: Client.java
src/main/java/com/example/springboot/SampleApp/exception/: NotFoundException.java
src/main/java/com/example/springboot/SampleApp/model/: Client.java
src/main/java/com/example/springboot/SampleApp/repository/: ClientRepository.java
src/main/java/com/example/springboot/SampleApp/service/: ClientService.java
src/main/java/com/example/springboot/SampleApp/service/impl/: ClientServiceImpl.java
src/main/java/com/example/springboot/vo/: SoapVo.java
src/main/resources/: All request  clients.wsdl  clients.xsd
